<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/nosotros.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="../img/logo de pagina.png" style="max-width: 2%; max-height: 2%;">
                <a class="navbar-brand" href="./index.html">Alien Games</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Juegos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                </div>
            </div>
        </nav>
        <div id="qSomos">
        </div>
        </header>
    
    <div class="row" style="justify-content: center; padding-top: 10%;">

        <div id="cardNombreleft" class="card mb-3" style="max-width: 540px; text-align: center;">
            <div class="row g-0">
                <div class="col-md-4">
                <img src="../img/logo de pagina.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">José Imhoff</h5>
                    <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                    <a href=""> <p class="card-text"><small class="text-muted">Instagram</small></p> </a>
                </div>
                </div>
            </div>
            </div>
        </div>  
            
        <div class="row" style="justify-content: center; padding-top: 10%; text-align: center;">
            <div class="card mb-3" style="max-width: 540px;" id="cardNombreRight">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../img/logo de pagina.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Agustín Domínguez</h5>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <a href=""> <p class="card-text"><small class="text-muted">Instagram</small></p> </a>
                    </div>
                    </div>
                </div>
                </div>
        </div>

        <div class="row" style="justify-content: center; padding-top: 10%; text-align: center;">
            <div id="cardNombreleft" class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../img/logo de pagina.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Gustavo Andina Silva</h5>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <a href=""> <p class="card-text"><small class="text-muted">Instagram</small></p> </a>
                    </div>
                    </div>
                </div>
                </div>
            </div>  
                
            <div class="row" style="justify-content: center; padding-top: 10%; text-align: center;">
                <div class="card mb-3" style="max-width: 540px;" id="cardNombreRight">
                    <div class="row g-0">
                        <div class="col-md-4">
                        <img src="../img/logo de pagina.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Franco Utrera</h5>
                            <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                            <a href=""> <p class="card-text"><small class="text-muted">Instagram</small></p> </a>
                        </div>
                        </div>
                    </div>
                    </div>
            </div>
    
    <!-- Footer -->
    <footer class="bg-light" style="margin-top: 20%;">
        <div class="container py-5">
            <div class="row">
            <div class="col-sm-6 col-lg-3">
                <h6>Acerca de nosotros</h6>
                <ul class="list-unstyled">
                <li><a href="#">Frequently Asked Questions</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <h6>seguinos en</h6>
                <ul class="list-unstyled">
                <li><i class="bi-facebook text-primary"></i> <a href="#">Facebook</a></li>
                <li><i class="bi-instagram text-primary"></i> <a href="#">Instagram</a></li>
                <li><i class="bi-twitter text-primary"></i> <a href="#">Twitter</a></li>
                <li><i class="bi-youtube text-primary"></i> <a href="#">YouTube</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <h6>Contacto</h6>
                <address>
                <strong>Saturno moovies</strong><br>
                Super Mario 543<br>
                Tucson City<br>
                <i class="bi-telephone text-primary">
                </i>
                <a href="tel:+1234567890">(54)&nbsp;3815&#8209;234567</a>
                <br>
    <button type="button" class="bi-envelope text-primary" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap" >consultas</button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Consultas</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
            <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Email</label>
                <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="mb-3">
                <label for="message-text" class="col-form-label">Consulta</label>
                <textarea class="form-control" id="message-text"></textarea>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar mensaje</button>
        </div>
        </div>
    </div>
    </div>   
                </address>
            </div>
            </div>
            <div class="text-center"><img src="" alt="">&copy; 2023 Rolling Code. All rights reserved.
            </div>
        </div>
        </footer>

















    <script src="/JS/nosotros.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>